<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_bluetooth_searching_black_24dp"
            android:title="Procesamiento datos" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Estadisticas" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Acerca de nosotros" />
    </group>
</menu>
