# ProyectosEP

./: README.md
Java y Android/ApuntadoresITQ/: .project
Java y Android/BitacoraRed1/: .project  settings.gradle
Java y Android/BuroDeCredito/: .project  build-xmlbeans.properties  build-xmlbeans.xml  build.gradle
Java y Android/CalculadoraSoa/: .project  build.gradle
Java y Android/CalculadoraSoa/src/main/java/com/soa/dto/: Datos.java
Java y Android/CalculadoraSoa/src/main/java/com/soa/service/: HelloWorldRestService.java
Java y Android/CalculadoraSoa/src/test/java/com/soa/: HelloWorldRestTest.java
Java y Android/Calculator/: .project  build-xmlbeans.properties  build-xmlbeans.xml
Java y Android/CarcularMayor/: .classpath  .project  build-xmlbeans.properties  build-xmlbeans.xml
Java y Android/ClientePalindromo/: .project  build.gradle
Java y Android/Convertir/: .project  build-xmlbeans.properties  build-xmlbeans.xml
Java y Android/CorreoElectronico/: .project  build.gradle
Java y Android/Djikstra/: .classpath
Java y Android/Edad/: .project  build.gradle
Java y Android/Enigma_ISC8/: .project
Java y Android/Examen2/: .project  build-xmlbeans.properties  build-xmlbeans.xml
Java y Android/ExamenSoa3Banco/: .project  build-xmlbeans.properties  build-xmlbeans.xml  build.gradle
Java y Android/ExamenSoa3CapturaDatos/: .project  build-xmlbeans.properties  build-xmlbeans.xml
Java y Android/ExamenSoa3CobrarServicio/: .project  build-xmlbeans.properties  build-xmlbeans.xml  build.gradle
Java y Android/ExamenSoa3ConfigurarServicio/: .project  build.gradle
Java y Android/ExamenSoa3ConfigurarServicio/env/dev/: context.xml
Java y Android/ExamenSoa3ConfigurarServicio/src/main/java/com/soa/dao/: ClienteDao.java  CuentaDao.java
Java y Android/ExamenSoa3ConfigurarServicio/src/main/java/com/soa/dto/: ClienteDto.java
Java y Android/ExamenSoa3ConfigurarServicio/src/main/java/edu/itq/soa/jms/: ConsumerSpringListener.java  JmsSender.java  OperacionesConfigurar.java
Java y Android/ExamenSoa3DefinicionCalidad/: .project  build-xmlbeans.properties  build-xmlbeans.xml  build.gradle
Java y Android/ExamenSoa3Entrada/: .project  build-xmlbeans.properties  build-xmlbeans.xml
Java y Android/ExamenSoa3Inicio1/: .project  (+3 more)
Java y Android/JmsReader/: .classpath  .project  build.gradle
Java y Android/JmsReader/src/main/java/edu/itq/configuration/: AppInitializer.java
Java y Android/NombreCompleto/: .classpath  .project  build.properties  build.xml  nombreCompleto.aar
Java y Android/NombreCompleto/server/edu/itq/soa/: ResponseDocument.java
Java y Android/NombreCompleto/server/edu/itq/soa/impl/: ConcatenarNombreServiceMessageReceiverInOut.java  ConcatenarNombreServiceSkeleton.java  RequestDocumentImpl.java  ResponseDocumentImpl.java
Java y Android/NombreCompleto/server/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
Java y Android/NombreCompleto/server/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
Java y Android/NombreCompleto/src/main/java/edu/itq/soa/: ConcatenarNombreServiceImpl.java  ConcatenarNombreServiceMessageReceiverInOut.java  ConcatenarNombreServiceSkeleton.java  RequestDocument.java  ResponseDocument.java
Java y Android/NombreCompleto/src/main/resources/: services.xml
Java y Android/NombreCompleto/src/main/resources/schemaorg_apache_xmlbeans/system/s6474C29D40EB3F962D00715C0B77FD2E/: requestelement.xsb  responseelement.xsb
Java y Android/NombreCompleto/src/main/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: arrayCoordinate.xsb
Java y Android/NombreCompleto/src/main/wsdl/: nombreCompleto.wsdl  nombreCompleto.xsd
Java y Android/SpringComsumer/: .project  build.gradle
Java y Android/SpringComsumer/env/dev/: context.xml
Java y Android/SpringComsumer/src/main/java/com/springsample/dao/: UsuarioDao.java
Java y Android/SpringComsumer/src/main/java/com/springsample/dto/: UsuarioDto.java
Java y Android/SpringComsumer/src/main/java/edu/itq/soa/jms/: ConsumerSpringListener.java
Java y Android/SpringComsumer/src/main/webapp/WEB-INF/: web.xml
Java y Android/SpringSample/: .classpath  .project  build.gradle
Java y Android/SpringSample/src/main/java/com/soa/dao/: CuentaDao.java
Java y Android/SpringSample/src/main/java/com/soa/dto/: CuentaDto.java  TarjetaDto.java
Java y Android/SpringSample/src/main/java/com/springsample/: SpringTest.java
Java y Android/SpringSample/src/main/java/com/springsample/dao/: UsuarioDao.java
Java y Android/XMLBeansGenerator/: .classpath  .pmd  .project  build.gradle  build.properties  build.xml
Java y Android/XMLBeansGenerator/schemas/: CuentaCheques.xsd  servicio.xsd
Java y Android/XMLBeansGenerator/src.main.resources/: cuentaCheques.xml
Java y Android/XMLBeansGenerator/src/main/java/com/soa/: CreditoDocument.java
Java y Android/XMLBeansGenerator/src/main/java/com/soa/impl/: CreditoDocumentImpl.java
Java y Android/XMLBeansGenerator/src/main/test/: XmlBeansTest.java
Java y Android/registroDatos/: .project  build.gradle
Java y Android/registroDatos/env/dev/: context.xml  reader-conf.properties
Java y Android/registroDatos/src/main/java/com/soa/: ChecarBuroStub.java
Java y Android/registroDatos/src/main/java/edu/itq/soa/jms/: ConsumerSpringListener.java  Operaciones.java
(+2887 files in other folders)
