#XMLBEANS_HOME
xmlbeans.home=D:/opt/xmlbeans-3.0.1

#Nombre del archivo fuente.
schema.name=credito

#Tipo de archivo fuente.
#type=wsdl
type=xsd

#Versión del jar a generar.
jar.version=1.0.0

#Directorio del esquema.
schemas.dir=schemas

#Directorio del archivo generado.
dest.dir=dest