<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animationsActivity"
    android:background="@drawable/wallpaperdarkblue"
    >

    <include android:id="@+id/drawer"
        layout="@layout/drawer"
        />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="@string/textview1_anim"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="296dp"
        android:layout_height="248dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
        app:srcCompat="@drawable/silhouette1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="298dp"
        android:layout_height="104dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_back_anim"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/btn_back_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>