catalina-home=D:\\opt\\apache-tomcat-8.5.5
axis-home=D:\\opt\\axis2-1.7.8
#expected location: ./src/main/wsdl/${wsdl.name}.wsdl
wsdl.name=nombreCompleto
web.service.package=edu.itq.soa.impl
server.path=./server
client.path=./client
