apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

def SPRING_VERSION = '3.0.4.RELEASE'

dependencies {
    compile "org.springframework:spring-jdbc:${SPRING_VERSION}",
			"mysql:mysql-connector-java:5.1.6",
			"commons-logging:commons-logging:1.1.1"
}