apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

def COMPONENT_VERSION = '1.0.0'
def CONF_FOLDER = 'env/dev'
def AXIS2_VERSION = '1.7.8'
def SPRING_VERSION="5.1.2.RELEASE"
def JBOSS_HOME="D:/opt/jboss-4.2.3.GA"
def CATALINA_HOME="D:/opt/apache-tomcat-8.5.5"
def JACKSON_VERSION = '2.9.7'
def NAME_PROYECT = "Calculadora"

dependencies {
    compile "org.springframework:spring-context-support:${SPRING_VERSION}",
			"org.springframework:spring-web:${SPRING_VERSION}",
			"org.springframework:spring-webmvc:${SPRING_VERSION}",
            "org.apache.logging.log4j:log4j:2.8.1",
			"com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}",
            "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}",
			"com.google.code.gson:gson:2.8.5",
			"org.hibernate:hibernate-validator:5.1.3.Final"
		
			
            
    providedCompile "jboss:jboss-j2ee:4.2.2.GA",
    "log4j:log4j:1.2.14",
	"javax.servlet:javax.servlet-api:3.1.0"
    
    testCompile 'junit:junit:4.12'
}

war {
	archiveName "${NAME_PROYECT}-${COMPONENT_VERSION}.war"
	from("${CONF_FOLDER}") {
		into "WEB-INF"
	}	
}

compileJava.dependsOn {
	[clean]
}

// Tarea para copiar temporalmente a una carperta lib las dependencias.
task copyCompileLibs(type: Copy) {
    into "libAxis2"
    from configurations.compile
}

task deploy(type: Copy, dependsOn: war) {
	into "${JBOSS_HOME}/server/default/deploy"
	from "build/libs"
}

task deployTomcat(type: Copy, dependsOn: war) {
	into "${CATALINA_HOME}/webapps"
	from "build/libs"
}






